# @license
# Copyright 2022-2024 Matter.js Authors
# SPDX-License-Identifier: Apache-2.0

# These are overrides for CHIP "PICS" values.  We use values from CHIP's "ci-pics-values" with changes listed here.

# This is CHIP's file format.  It is not (intentionally) a Java .properties file 🙄 but it is a subset and we get syntax
# highlighting with the "properties" extension.

PICS_EVENT_LIST_ENABLED=1
DESC.S.F00=0
